
var levelSetting = [];

var objectDataCafe = [{
    "name": "Majalah",
    "posX": -4,
    "posY": 271
}, {
    "name": "Baju",
    "posX": -47,
    "posY": 494
}, {
    "name": "Remote",
    "posX": 76,
    "posY": 416
}, {
    "name": "Tisu",
    "posX": 981,
    "posY": 428
}, {
    "name": "Kaos Kaki",
    "posX": 15,
    "posY": 706
}, {
    "name": "Handuk",
    "posX": 328,
    "posY": 261
}, {
    "name": "Koper",
    "posX": -92,
    "posY": 318
}, {
    "name": "Kunci",
    "posX": 1296,
    "posY": 589
}, {
    "name": "Topi",
    "posX": 639,
    "posY": 481
}, {
    "name": "Dompet",
    "posX": 207,
    "posY": 406
}, {
    "name": "Paspor",
    "posX": 1304,
    "posY": 523
}, {
    "name": "Kacamata",
    "posX": 664,
    "posY": 416
}, {
    "name": "Sendal",
    "posX": 249,
    "posY": 539
}, {
    "name": "Smartphone",
    "posX": 717,
    "posY": 536
}, {
    "name": "Tas",
    "posX": 1022,
    "posY": 350
}, {
    "name": "Sepatu",
    "posX": 1160,
    "posY": 682
}, {
    "name": "Laptop",
    "posX": 846,
    "posY": 380
}, {
    "name": "Arloji",
    "posX": 788,
    "posY": 446
}, {
    "name": "Notebook",
    "posX": 445,
    "posY": 528
}, {
    "name": "Payung",
    "posX": 6,
    "posY": 390
}, {
    "name": "Senter",
    "posX": 989,
    "posY": 459
}, {
    "name": "Headphone",
    "posX": 995,
    "posY": 253
}, {
    "name": "Lampu",
    "posX": 647,
    "posY": 235
}, {
    "name": "Weker",
    "posX": 183,
    "posY": 541
}, {
    "name": "Kartu",
    "posX": 698,
    "posY": 352
}, {
    "name": "Gelas",
    "posX": 819,
    "posY": 423
}, {
    "name": "Mangkok",
    "posX": 618,
    "posY": 408
}, {
    "name": "Botol",
    "posX": 405,
    "posY": 202
}, {
    "name": "Keset",
    "posX": 1067,
    "posY": 524
}, {
    "name": "Pot",
    "posX": 357,
    "posY": 504
}, {
    "name": "Bebek",
    "posX": 1173,
    "posY": 432
}, {
    "name": "Tong Sampah",
    "posX": 1160,
    "posY": 484
}, {
    "name": "Balon",
    "posX": 248,
    "posY": 454
}, {
    "name": "Kipas",
    "posX": 604,
    "posY": -26
}, {
    "name": "Jam",
    "posX": 687,
    "posY": 213
}, {
    "name": "Stick",
    "posX": 284,
    "posY": 90
}, {
    "name": "Pena",
    "posX": 485,
    "posY": 531
}, {
    "name": "Tabungan",
    "posX": 918,
    "posY": 445
}, {
    "name": "Dasi",
    "posX": 1041,
    "posY": 366
}, {
    "name": "Lilin",
    "posX": 791,
    "posY": 319
}, {
    "name": "Lipstik",
    "posX": 908,
    "posY": 308
}, {
    "name": "Handycam",
    "posX": 758,
    "posY": 382
}, {
    "name": "Gelang",
    "posX": 1311,
    "posY": 644
}, {
    "name": "Sisir",
    "posX": 814,
    "posY": 444
}, {
    "name": "Bohlam",
    "posX": 737,
    "posY": 95
}, {
    "name": "Vas",
    "posX": 1202,
    "posY": 535
}, {
    "name": "Radio",
    "posX": 704,
    "posY": 294
}, {
    "name": "Kamera",
    "posX": 832,
    "posY": 282
}, {
    "name": "Panci",
    "posX": 1118,
    "posY": 394
}, {
    "name": "Pisang",
    "posX": 1053,
    "posY": 397
}]
var objectDataKamar = [{
    "name": "Koper",
    "posX": 247,
    "posY": 320
}, {
    "name": "Baju",
    "posX": 854,
    "posY": 566
}, {
    "name": "Kunci",
    "posX": 438,
    "posY": 433
}, {
    "name": "Topi",
    "posX": 91,
    "posY": -7
}, {
    "name": "Dompet",
    "posX": 255,
    "posY": 419
}, {
    "name": "Paspor",
    "posX": -11,
    "posY": 406
}, {
    "name": "Kacamata",
    "posX": 591,
    "posY": 588
}, {
    "name": "Sendal",
    "posX": 825,
    "posY": 514
}, {
    "name": "Smartphone",
    "posX": 1117,
    "posY": 428
}, {
    "name": "Majalah",
    "posX": -33,
    "posY": 491
}, {
    "name": "Sekop",
    "posX": 1267,
    "posY": 457
}, {
    "name": "Tas",
    "posX": -34,
    "posY": 598
}, {
    "name": "Sepatu",
    "posX": 727,
    "posY": 527
}, {
    "name": "Handuk",
    "posX": 1069,
    "posY": 605
}, {
    "name": "Sarung Tangan",
    "posX": 1102,
    "posY": 569
}, {
    "name": "Arloji",
    "posX": 493,
    "posY": 390
}, {
    "name": "Notebook",
    "posX": 995,
    "posY": 511
}, {
    "name": "Laptop",
    "posX": 769,
    "posY": 566
}, {
    "name": "Kamera",
    "posX": 255,
    "posY": 439
}, {
    "name": "Payung",
    "posX": 367,
    "posY": 251
}, {
    "name": "Senter",
    "posX": 442,
    "posY": 485
}, {
    "name": "Handycam",
    "posX": 870,
    "posY": 467
}, {
    "name": "Headphone",
    "posX": 3,
    "posY": 300
}, {
    "name": "Tablet",
    "posX": 596,
    "posY": 114
}, {
    "name": "Tisu",
    "posX": 697,
    "posY": 168
}, {
    "name": "Lampu",
    "posX": 746,
    "posY": 445
}, {
    "name": "Weker",
    "posX": 621,
    "posY": 293
}, {
    "name": "Hanger",
    "posX": 726,
    "posY": 96
}, {
    "name": "Remote",
    "posX": 304,
    "posY": 412
}, {
    "name": "Gelas",
    "posX": 453,
    "posY": 153
}, {
    "name": "Mangkok",
    "posX": 665,
    "posY": 597
}, {
    "name": "Pisau",
    "posX": 1033,
    "posY": 61
}, {
    "name": "Tempat Sampah",
    "posX": 953,
    "posY": 468
}, {
    "name": "Balon",
    "posX": 641,
    "posY": 33
}, {
    "name": "Drone",
    "posX": 706,
    "posY": 38
}, {
    "name": "Kipas",
    "posX": 773,
    "posY": 372
}, {
    "name": "Bola",
    "posX": 652,
    "posY": 133
}, {
    "name": "Gitar",
    "posX": 979,
    "posY": 359
}, {
    "name": "Gigi",
    "posX": 1284,
    "posY": 71
}, {
    "name": "Layangan",
    "posX": 950,
    "posY": 210
}, {
    "name": "Kacamata Diving",
    "posX": 398,
    "posY": 397
}, {
    "name": "Ember",
    "posX": 679,
    "posY": 246
}, {
    "name": "Pot",
    "posX": 709,
    "posY": 247
}, {
    "name": "Bendera",
    "posX": 929,
    "posY": 72
}, {
    "name": "Apel",
    "posX": 1089,
    "posY": 399
}, {
    "name": "Pemukul",
    "posX": 244,
    "posY": 138
}, {
    "name": "Kaos Kaki",
    "posX": 893,
    "posY": 546
}, {
    "name": "Bunga",
    "posX": 961,
    "posY": 273
}, {
    "name": "Lolipop",
    "posX": 463,
    "posY": 235
}, {
    "name": "Jam",
    "posX": 341,
    "posY": 47
}];

var level1 = {
    "levelTitle": "level 1",
    "levelName": "levelName",
    "hint": "Cari barang-barang ini sebelum waktu habis | Dapatkan 1 koin!",
    "folder_dest": "Level1-5",
    "objectToFind": 10,
    "objectData": objectDataKamar
}
var level2 = {
    "levelTitle": "level 2",
    "levelName": "levelName",
    "hint": "Cari barang-barang ini sebelum waktu habis | Dapatkan 1 koin!",
    "folder_dest": "Level1-5",
    "objectToFind": 10,
    "objectData": objectDataKamar
}
var level3 = {
    "levelTitle": "level 3",
    "levelName": "levelName",
    "hint": "Cari barang-barang ini sebelum waktu habis | Dapatkan 1 koin!",
    "folder_dest": "Level1-5",
    "objectToFind": 10,
    "objectData": objectDataKamar
}
var level4 = {
    "levelTitle": "level 4",
    "levelName": "levelName",
    "hint": "Cari barang-barang ini sebelum waktu habis | Dapatkan 1 koin!",
    "folder_dest": "Level Coffee Shop",
    "objectToFind": 10,
    "objectData":objectDataCafe
};
var level5 = {
    "levelTitle": "level 5",
    "levelName": "levelName",
    "hint": "Cari barang-barang ini sebelum waktu habis | Dapatkan 1 koin!",
    "folder_dest": "Level Coffee Shop",
    "objectToFind": 10,
    "objectData":objectDataCafe
};

levelSetting.push(level1);
levelSetting.push(level2);
levelSetting.push(level3);
levelSetting.push(level4);
levelSetting.push(level5);
